//*// BEHAVIORS //*//

.newsImageContainer {
	float: right;
    margin: 0 0 6px 6px;
    border-radius: 4px;
    overflow: hidden;

    a {
        display: table;
        background-color: @plone-body-bg;
        }
    a img { display: block; }
	figcaption {
        display: table-caption;
        caption-side: bottom;
		font-size: @plone-font-size-small;
		background: @plone-portlet-footer-bg;
	}
}
