@import "bootstrap/bootstrap.less";
@import "plone.less";

/*
 * Style tweaks
 * --------------------------------------------------
 */
html {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 70px;
}

footer {
  padding: 30px 0;
}

/* Behaviors and BS3 patterns */

.contentViews {
    .nav();
    .navbar-nav();
}

#contentActionMenus {
    .nav();
    .navbar-nav();
}

.actionMenu {
    .nav();
    .navbar-nav();

}

#portal-logo {
    .navbar-brand();
}

#portal-globalnav {
    .nav();
    .navbar-nav();
}

#portal-personaltools-wrapper {
    float: right;
}

#portal-searchbox {
    .col-sm-3();
    .col-xs-12();
    .col-md-offset-3();
}

#portal-logo {
    .col-sm-3();
    .col-xs-12();
}

/* Styles */

ul, ol {
    list-style-type: none;
}

#content-header {
    background-color: transparent;
    border: 0;
}


/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
